is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Labyrinth
build_property.ProjectDir = c:\Users\aslund.alexander\OneDrive\Dokument\TE20B Spel - Webb\Programmering 1\Projekt\Labyrinth\Labyrinth\Labyrinth\
